#Permite configurar el puerto de la aplicacion  
server.port=8084
#permite definir el contexto o carpeta inicial de la aplicacion  
server.servlet.context-path=/api
#indica la ruta a la base de datos  
spring.datasource.url=jdbc:h2:mem:testdb
#Driver de la base de datos  
spring.datasource.driverClassName=org.h2.Driver
#usuario para conectarse a la base de datos  
spring.datasource.username=sa
#contraseña para conectarse a la base de datos  
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Mostrar sentencia sql  
spring.jpa.properties.hibernate.format_sql=true
#crea las tablas de base de datos cada vez que se inicia la aplciacion  
spring.jpa.hibernate.ddl-auto=create
#muestra sentencia sql en la pantalla de salida  
spring.jpa.show-sql=true
#activar consola de base de datos h2 
spring.h2.console.enabled=true